# xiaoyu-xuezhang

./: .gitignore  DEPLOY.md  index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mnnu/assistant/: MnnuAssistantApplication.java
backend/src/main/java/com/mnnu/assistant/config/: AuthConfig.java  DeepSeekConfig.java  WebConfig.java
backend/src/main/java/com/mnnu/assistant/controller/: ChatController.java
backend/src/main/java/com/mnnu/assistant/interceptor/: AuthInterceptor.java
backend/src/main/java/com/mnnu/assistant/service/: ChatService.java
backend/src/main/resources/: application.yml
